<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Algorithms,">










<meta name="description" content="介绍树的定义和基本术语；二叉树基础知识、性质；二叉树前中后序遍历，层次遍历；哈夫曼编码等。">
<meta name="keywords" content="Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="算法 - 二叉树">
<meta property="og:url" content="http://redspider110.github.io/2018/09/27/0106-algorithms-binary-tree/index.html">
<meta property="og:site_name" content="Earth Guardian">
<meta property="og:description" content="介绍树的定义和基本术语；二叉树基础知识、性质；二叉树前中后序遍历，层次遍历；哈夫曼编码等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0106-binary-tree-full-complete-tree.png">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0106-binary-tree-pre-in-post-traversal.png">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0106-binary-tree-huffman-tree-samples.png">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0106-binary-tree-huffman-tree-build.png">
<meta property="og:updated_time" content="2019-09-18T09:30:13.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法 - 二叉树">
<meta name="twitter:description" content="介绍树的定义和基本术语；二叉树基础知识、性质；二叉树前中后序遍历，层次遍历；哈夫曼编码等。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0106-binary-tree-full-complete-tree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://redspider110.github.io/2018/09/27/0106-algorithms-binary-tree/">





  <title>算法 - 二叉树 | Earth Guardian</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?faa79b658398065f8158bf82b6221b6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Earth Guardian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You are not LATE!You are not EARLY!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redspider110.github.io/2018/09/27/0106-algorithms-binary-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redspider110">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Earth Guardian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法 - 二叉树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T09:00:00+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithms/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍树的定义和基本术语；二叉树基础知识、性质；二叉树前中后序遍历，层次遍历；哈夫曼编码等。  </p>
<a id="more"></a>

<h2 id="树的定义和基本术语"><a href="#树的定义和基本术语" class="headerlink" title="树的定义和基本术语"></a>树的定义和基本术语</h2><h3 id="树的定义"><a href="#树的定义" class="headerlink" title="树的定义"></a>树的定义</h3><p>树 <code>Tree</code> 是 <code>n(n≧0)</code> 个结点的有限集合 <code>T</code>，若 <code>n=0</code> 时称为空树，否则：  </p>
<ul>
<li>有且只有一个特殊的称为：树的根 <code>Root</code> 结点  </li>
<li>若 <code>n&gt;1</code> 时，其余的结点被分为 <code>m(m&gt;0)</code> 个互不相交的子集 <code>T1, T2, T3, ... , Tm</code>，其中每个子集本身又是一棵树，称其为根的子树 <code>Subtree</code><br>这是树的递归定义，即用树来定义树，而只有一个结点的树必定仅由根组成。  </li>
</ul>
<h3 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h3><ul>
<li>结点 <code>node</code><br>一个数据元素及其若干指向其子树的分支。  </li>
<li>结点的度 <code>degree</code><br>结点所拥有的子树的棵数称为结点的度。  </li>
<li>树的度<br>树中结点度的最大值称为树的度。  </li>
<li>叶子 <code>leaf</code> 结点<br>树中度为 0 的结点称为叶子结点或终端结点。  </li>
<li>非叶子结点<br>度不为 0 的结点称为非叶子结点，或者非终端结点、分支结点；除根结点外，分支结点又称为内部结点。  </li>
<li>孩子结点 <code>child</code> / 双亲结点 <code>parent</code><br>一个结点的子树的根称为该结点的孩子结点或子节点；该结点是其孩子结点的双亲结点或父结点。  </li>
<li>兄弟结点<br>同一双亲结点的所有子结点互称为兄弟结点。  </li>
<li>层次<br>规定树中根结点的层次为 1 ，其余结点的层次等于其双亲结点的层次加 1 。  </li>
<li>堂兄弟节点<br>双亲结点在同一层上的所有结点互称为堂兄弟结点。  </li>
<li>结点的层次路径<br>从根结点开始，到达某结点 <code>p</code> 所经过的所有结点成为结点 <code>p</code> 的层次路径(有且只有一条)。  </li>
<li>祖先 <code>ancester</code> / 子孙 <code>descent</code><br>结点 <code>p</code> 的层次路径上的所有结点（<code>p</code> 除外）称为 <code>p</code> 的祖先；以某一结点为根的子树中的任意结点称为该结点的子孙结点。  </li>
<li>树的深度 <code>depth</code><br>树中结点的最大层次值，又称为树的高度。  </li>
<li>森林 <code>forest</code><br>森林是 <code>m(m≧0)</code> 棵互不相交的树的集合。如果将一棵树的根结点删除，剩余的子树就构成了森林。  </li>
</ul>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>二叉树 <code>Binary tree</code> 是 <code>n(n≥0)</code> 个结点的有限集合。若 <code>n=0</code> 时称为空树，否则：  </p>
<ul>
<li>有且只有一个特殊的称为：树的根 <code>Root</code> 结点  </li>
<li>若 <code>n&gt;1</code> 时，其余的结点被分成为二个互不相交的子集 <code>T1, T2</code>，分别称之为左子树、右子树，并且左、右子树又都是二叉树<br>由此可知，二叉树的定义是递归的。  </li>
</ul>
<h3 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h3><p>满二叉树 <code>Full Binary Tree</code> ：一棵深度为 <code>k</code> 且有 <code>2ᵏ-1</code> 个结点的二叉树称为满二叉树。其特点为：  </p>
<ul>
<li>每一层上的结点数总是最大结点数  </li>
<li>满二叉树的所有的子结点都有左、右子树  </li>
<li>对满二叉树的结点进行连续编号，若规定从根结点开始，可以按“自上而下、自左至右”的原则进行  </li>
</ul>
<h3 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h3><p>完全二叉树 <code>Complete Binary Tree</code>：如果深度为 <code>k</code>，有 <code>n</code> 个结点的二叉树，当且仅当其每一个结点都与深度为 <code>k</code> 的满二叉树中编号从 1 到 <code>n</code> 的结点一一对应，该二叉树称为完全二叉树。<br>完全二叉树是满二叉树的一部分，而满二叉树是完全二叉树的特例。其特点为：  </p>
<ul>
<li>若完全二叉树的深度为 <code>k</code> ，则所有的叶子结点都出现在第 <code>k</code> 层或 <code>k-1</code> 层  </li>
<li>对于任一结点，如果其右子树的最大层次为 <code>k</code>，则其左子树的最大层次为 <code>k</code> 或 <code>k+1</code>  </li>
</ul>
<p><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0106-binary-tree-full-complete-tree.png" alt="0106-binary-tree-full-complete-tree.png"></p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ul>
<li>在非空二叉树中，第 <code>i(i≧1)</code> 层上至多有 <code>2^(i-1)</code> 个结点  </li>
<li>深度为 <code>k(k≧1)</code> 的二叉树至多有 <code>2ᵏ-1</code> 个结点  </li>
<li>对任何一棵二叉树，若其叶子结点数为 <code>n0</code>，度为 2 的结点数为 <code>n2</code>，则 <code>n0 = n2 + 1</code>  </li>
<li><code>N</code> 个结点的完全二叉树深度为 <code>|logN| + 1</code> ；<code>||</code> 表示向下取整  </li>
</ul>
<p>对一棵有 <code>n</code> 个结点的完全二叉树（深度为 <code>|logN|+1</code>） 的结点，从第 1 层到第 <code>|logN|+1</code> 层，按照层序从左向右进行编号，则对于编号为 <code>i(1≦i≦n)</code> 的结点：  </p>
<ul>
<li>如果 <code>i=1</code> ，则结点 <code>i</code> 是二叉树的根，无双亲结点；否则如果 <code>i&gt;1</code> ，则其双亲结点编号是 <code>|i/2|</code>  </li>
<li>如果 <code>2i&gt;n</code> ，则结点 <code>i</code> 为叶子结点，无左孩子；否则其左孩子结点编号是 <code>2i</code>  </li>
<li>如果 <code>2i+1&gt;n</code> ，则结点 <code>i</code> 无右孩子；否则其右孩子结点编号是 <code>2i+1</code>  </li>
</ul>
<h2 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h2><p>几个简称：节点 <code>N:Node</code>，左子树 <code>L:Left subtree</code> 和右子树 <code>R:Right subtree</code> 。  </p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>前序遍历<br>前序遍历 <code>Preorder Traversal</code> ，也称为先序遍历、<code>NLR</code> ：先访问根结点，再遍历左子树，然后遍历右子树。   </li>
<li>中序遍历<br>中序遍历 <code>Inorder Traversal</code> ，<code>LNR</code> ：先遍历左子树，再访问根，然后遍历右子树。  </li>
<li>后序遍历<br>后序遍历 <code>Postorder Traversal</code> ，<code>LRN</code> ：先遍历左子树，再遍历右子树，然后访问根。  </li>
<li>层级遍历<br>层次遍历是从根结点开始遍历，按层次次序“自上而下，从左至右”访问树中的各结点。  </li>
</ul>
<p>可以看出：前中后序遍历都是针对根而言的。二叉树也可以按照深度和广度搜索来划分：  </p>
<ul>
<li>深度优先搜索<br>实际就是前序遍历，沿着树的深度遍历树的节点，尽可能深的搜索树的分支；先访问根结点，然后遍历左子树接着是遍历右子树。  </li>
<li>广度优先搜索<br>实际就是层级遍历，是从根结点开始沿着树的宽度搜索遍历。  </li>
</ul>
<h3 id="前中后序遍历图解"><a href="#前中后序遍历图解" class="headerlink" title="前中后序遍历图解"></a>前中后序遍历图解</h3><p><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0106-binary-tree-pre-in-post-traversal.png" alt="0106-binary-tree-pre-in-post-traversal.png"></p>
<h3 id="前中后序遍历递归实现"><a href="#前中后序遍历递归实现" class="headerlink" title="前中后序遍历递归实现"></a>前中后序遍历递归实现</h3><p>前序遍历算法的递归定义是：若二叉树为空，则遍历结束；否则：  </p>
<ul>
<li>访问根结点  </li>
<li>先序遍历左子树(递归调用本算法)  </li>
<li>先序遍历右子树(递归调用本算法)  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">preOrderTraversal</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node != <span class="keyword">null</span>)&#123;</span><br><span class="line">        visit(node.value);</span><br><span class="line">        preOrderTraversal(node.leftChild);</span><br><span class="line">        preOrderTraversal(node.rightChild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">inOrderTraversal</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node != <span class="keyword">null</span>)&#123;</span><br><span class="line">        inOrderTraversal(node.leftChild);</span><br><span class="line">        visit(node.value);</span><br><span class="line">        inOrderTraversal(node.rightChild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 后序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">postOrderTraversal</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node != <span class="keyword">null</span>)&#123;</span><br><span class="line">        postOrderTraversal(node.leftChild);</span><br><span class="line">        postOrderTraversal(node.rightChild);</span><br><span class="line">        visit(node.value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从递归算法的实现，也可以看出三种算法的区别仅仅是根访问顺序不一样。  </p>
<h3 id="前中后序遍历非递归实现"><a href="#前中后序遍历非递归实现" class="headerlink" title="前中后序遍历非递归实现"></a>前中后序遍历非递归实现</h3><p>因为递归算法默认使用的是系统调用栈，而前中后序遍历非递归实现，主要是定义一个栈来替换系统调用栈。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">preOrderNonRecur</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">    Stack&lt;Node&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (node != <span class="keyword">null</span> || !stack.empty())&#123;</span><br><span class="line">        <span class="keyword">while</span> (node != <span class="keyword">null</span>)&#123;</span><br><span class="line">            visit(node.value);</span><br><span class="line">            stack.push(node);</span><br><span class="line">            node = node.leftChild;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!stack.empty())&#123;</span><br><span class="line">            node = stack.pop();</span><br><span class="line">            node = node.rightChild;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">inOrderNonRecur</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">    Stack&lt;Node&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (node != <span class="keyword">null</span> || !stack.empty())&#123;</span><br><span class="line">        <span class="keyword">while</span> (node != <span class="keyword">null</span>)&#123;</span><br><span class="line">            stack.push(node);</span><br><span class="line">            node = node.leftChild;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!stack.empty())&#123;</span><br><span class="line">            node = stack.pop();</span><br><span class="line">            visit(node.value);</span><br><span class="line">            node = node.rightChild;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">postOrderNonRecur</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">    Stack&lt;Node&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">    Node lastVisited = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (node != <span class="keyword">null</span> || !stack.empty())&#123;</span><br><span class="line">        <span class="keyword">if</span> (node != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="comment">// 根节点左子节点入栈</span></span><br><span class="line">            stack.push(node);</span><br><span class="line">            node = node.leftChild;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 取出根节点</span></span><br><span class="line">            node = stack.pop();</span><br><span class="line">            <span class="comment">// 一个根节点被访问的前提是：无右子树或右子树已被访问过</span></span><br><span class="line">            <span class="keyword">if</span> (node.rightChild == <span class="keyword">null</span> || node.rightChild == lastVisited)&#123;</span><br><span class="line">                visit(node.value);</span><br><span class="line">                lastVisited = node;</span><br><span class="line">                <span class="comment">// 访问完置空，等待取出栈中下个节点</span></span><br><span class="line">                node = <span class="keyword">null</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 根节点重新入栈</span></span><br><span class="line">                stack.push(node);</span><br><span class="line">                <span class="comment">// 根节点右子节点入栈</span></span><br><span class="line">                node = node.rightChild;</span><br><span class="line">                stack.push(node);</span><br><span class="line">                <span class="comment">// 右子节点的左子树</span></span><br><span class="line">                node = node.leftChild;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 双栈实现，非常简单</span></span><br><span class="line"><span class="comment">// 栈 1 入栈顺序为：根-左-右；出栈顺序：根-右-左</span></span><br><span class="line"><span class="comment">// 栈 2 入栈顺序为：根-右-左；即为栈 1 的出栈顺序</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">postOrderNonRecur2</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">    Stack&lt;Node&gt; stack2 = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">    stack1.add(node);</span><br><span class="line">    <span class="keyword">while</span> (!stack1.isEmpty()) &#123;</span><br><span class="line">        node = stack1.pop();</span><br><span class="line">        stack2.push(node);</span><br><span class="line">        <span class="keyword">if</span> (node.leftChild != <span class="keyword">null</span>) &#123;</span><br><span class="line">            stack1.push(node.leftChild);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (node.rightChild != <span class="keyword">null</span>) &#123;</span><br><span class="line">            stack1.push(node.rightChild);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Node n;</span><br><span class="line">    <span class="keyword">while</span> (!stack2.empty())&#123;</span><br><span class="line">        n = stack2.pop();</span><br><span class="line">        visit(n.value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前序、中序遍历的非递归实现比较简单；后续遍历因为节点无法获取父节点信息，所以需要做多次判断，并记录上次已经被访问的节点。后序遍历的双栈实现巧妙的利用了两个栈的入出栈顺序，获取最终的根左右遍历结果。<br>非递归算法有多种实现：参考 <a href="https://github.com/redspider110/algs4/blob/master/src/main/java/edu/princeton/cs/algs4/BinaryTree.java" target="_blank" rel="noopener">BinaryTree.Java</a>  </p>
<h3 id="层级遍历"><a href="#层级遍历" class="headerlink" title="层级遍历"></a>层级遍历</h3><p>层次遍历非递归算法是：若二叉树为空，则返回；否则：  </p>
<ul>
<li>访问访问当前节点  </li>
<li>如果节点左子树不为空，左子树入队  </li>
<li>如果节点右子树不为空，右子结入队  </li>
<li>取出队首节点，直到队列为空  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">levelTraversal</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">    Queue&lt;Node&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (node != <span class="keyword">null</span> || !queue.isEmpty())&#123;</span><br><span class="line">        visit(node.value);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (node.leftChild != <span class="keyword">null</span>) &#123;</span><br><span class="line">            queue.offer(node.leftChild);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (node.rightChild != <span class="keyword">null</span>) &#123;</span><br><span class="line">            queue.offer(node.rightChild);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        node = queue.poll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h2><p>哈夫曼 <code>Huffman</code> 树，又称最优二叉树，是一类带权路径长度最短的二叉树。  </p>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><ul>
<li>结点路径<br>从树中一个结点到另一个结点的之间的分支构成这两个结点之间的路径。  </li>
<li>路径长度<br>结点路径上的分支数目称为路径长度。  </li>
<li>树的路径长度<br>从树根到每一个结点的路径长度之和。  </li>
<li>结点的带权路径长度<br>从该结点的到树的根结点之间的路径长度与结点的权值的乘积。权值：各种开销、代价、频度等的抽象称呼。  </li>
<li>树的带权路径长度<br>树中所有叶子结点的带权路径长度之和，记做：<code>WPL=W1×L1+W2×L2+...+Wn×ln=ΣWi×Li(i=1,2,...,n)</code> ，其中：<code>n</code> 为叶子结点的个数；<code>Wi</code> 为第 <code>i</code> 个结点的权值；<code>Li</code> 为第 <code>i</code> 个结点的路径长度。  </li>
</ul>
<p>哈夫曼 <code>Huffman</code> 树：具有 <code>n</code> 个叶子结点，每个结点的权值为 <code>Wi</code> 的二叉树不止一棵，但在所有的这些二叉树中，必定存在一棵 <code>WPL</code> 值最小的树，称这棵树为 <code>Huffman</code> 树或称最优树。几个特点：  </p>
<ul>
<li>满二叉树不一定是哈夫曼树  </li>
<li>哈夫曼树中权越大的叶子离根越近  </li>
<li>具有相同带权结点的哈夫曼树不惟一  </li>
<li>哈夫曼树的结点的度数为 0 或 2， 没有度为 1 的结点  </li>
<li>包含 <code>n</code> 个叶子结点的哈夫曼树中共有 <code>2n – 1</code> 个结点  </li>
<li>包含 <code>n</code> 棵树的森林要经过 <code>n–1</code> 次合并才能形成哈夫曼树，共产生 <code>n–1</code> 个新结点  </li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0106-binary-tree-huffman-tree-samples.png" alt="0106-binary-tree-huffman-tree-samples.png"></p>
<p>如图所示：权值分别为 22, 33, 66, 77，具有 4 个叶子结点的二叉树，它们的带权路径长度分别为：  </p>
<ul>
<li><code>a: WPL=2×2+3×2+6×2+7×2=36</code>  </li>
<li><code>b: WPL=2×1+3×2+6×3+7×3=47</code>  </li>
<li><code>c: WPL=7×1+6×2+2×3+3×3=34</code>  </li>
</ul>
<p>其中图 <code>c</code> 的 <code>WPL</code> 值最小，可以证明它就是 <code>Huffman</code> 树。  </p>
<h3 id="哈夫曼树的构造"><a href="#哈夫曼树的构造" class="headerlink" title="哈夫曼树的构造"></a>哈夫曼树的构造</h3><p>根据 <code>n</code> 个权值 <code>{W1, W2, ... , Wn}</code>，构造成 <code>n</code> 棵二叉树的集合 <code>F={T1, T2, ..., Tn}</code>，其中每棵二叉树只有一个权值为 <code>Wi</code> 的根结点，没有左、右子树；  </p>
<ul>
<li>在 <code>F</code> 中选取两棵根结点权值最小的树作为左、右子树构造一棵新的二叉树，且新的二叉树根结点权值为其左、右子树根结点的权值之和  </li>
<li>在 <code>F</code> 中删除这两棵树，同时将新得到的树加入 <code>F</code> 中  </li>
<li>重复上面两步，直到 <code>F</code> 只含一颗树为止  </li>
</ul>
<p>构造 <code>Huffman</code> 树时为了规范，规定 <code>F={T1, T2, ..., Tn}</code> 中权值小的二叉树作为新构造的二叉树的左子树，权值大的二叉树作为新构造的二叉树的右子树；在取值相等时，深度小的二叉树作为新构造的二叉树的左子树，深度大的二叉树作为新构造的二叉树的右子树。  </p>
<h3 id="哈夫曼编码-1"><a href="#哈夫曼编码-1" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h3><ul>
<li>前缀编码<br>在电报收发等数据通讯中，通常需要将传送的文字转换成由二进制字符 0, 1 组成的字符串来传输。为了使收发的速度提高，就要求电文编码要尽可能地短。此外要设计长短不等的编码，还必须保证任意字符的编码都不是另一个字符编码的前缀，这种编码称为<strong>前缀编码</strong>。<code>Huffman</code> 树可以用来构造编码长度不等且译码不产生二义性的编码。  </li>
<li>哈夫曼编码<br>设电文中的字符集 <code>C={c1, c2, ... , ci, ... , cn}</code>，各个字符出现的次数或频度集 <code>W={W1, w2, ... , wi, ... , Wn}</code> 。以字符集 <code>C</code> 作为叶子结点，次数或频度集 <code>W</code> 作为结点的权值来构造 <code>Huffman</code> 树。规定 <code>Huffman</code> 树中左分支代表 0 ，右分支代表 1 。从根结点到每个叶子结点所经历的路径分支上的 0 或 1 所组成的字符串，为该结点所对应的编码，称之为 <code>Huffman</code> 编码。由于每个字符都是叶子结点，不可能出现在根结点到其它字符结点的路径上，所以一个字符的 <code>Huffman</code> 编码不可能是另一个字符的 <code>Huffman</code> 编码的前缀。  </li>
</ul>
<p>若字符集 <code>C={a, b, c, d, e, f}</code> 所对应的权值集合为 <code>W={8, 3, 4, 6, 5, 5}</code>，如图所示字符 <code>a, b, c, d, e, f</code> 所对应的 <code>Huffman</code> 编码分别是：10, 010, 011, 00, 110, 111。  </p>
<p><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0106-binary-tree-huffman-tree-build.png" alt="0106-binary-tree-huffman-tree-build.png"></p>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><p>根据哈夫曼树构造定义可以看出，每次选取权值最小的树构造一颗新的树。所以使用<strong>优先队列</strong>来存储权值，小根堆顶即权值最小。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Huffman trie node</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Node</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> ch;          <span class="comment">// 节点内容</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> freq;         <span class="comment">// 节点权值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Node left, right;</span><br><span class="line"></span><br><span class="line">    Node(<span class="keyword">char</span> ch, <span class="keyword">int</span> freq, Node left, Node right) &#123;</span><br><span class="line">        <span class="keyword">this</span>.ch    = ch;</span><br><span class="line">        <span class="keyword">this</span>.freq  = freq;</span><br><span class="line">        <span class="keyword">this</span>.left  = left;</span><br><span class="line">        <span class="keyword">this</span>.right = right;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// is the node a leaf node?</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isLeaf</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (left == <span class="keyword">null</span>) &amp;&amp; (right == <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// compare, based on frequency</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Node that)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.freq - that.freq;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// build the Huffman trie given frequencies</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Node <span class="title">buildTrie</span><span class="params">(<span class="keyword">int</span>[] freq)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// initialze priority queue with singleton trees</span></span><br><span class="line">    <span class="comment">// 使用优先队列存储权值</span></span><br><span class="line">    MinPQ&lt;Node&gt; pq = <span class="keyword">new</span> MinPQ&lt;Node&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">char</span> i = <span class="number">0</span>; i &lt; R; i++)</span><br><span class="line">        <span class="keyword">if</span> (freq[i] &gt; <span class="number">0</span>)</span><br><span class="line">            pq.insert(<span class="keyword">new</span> Node(i, freq[i], <span class="keyword">null</span>, <span class="keyword">null</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// special case in case there is </span></span><br><span class="line">    <span class="comment">// only one character with a nonzero frequency</span></span><br><span class="line">    <span class="keyword">if</span> (pq.size() == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (freq[<span class="string">'\0'</span>] == <span class="number">0</span>) pq.insert(<span class="keyword">new</span> Node(<span class="string">'\0'</span>, <span class="number">0</span>, <span class="keyword">null</span>, <span class="keyword">null</span>));</span><br><span class="line">        <span class="keyword">else</span>                 pq.insert(<span class="keyword">new</span> Node(<span class="string">'\1'</span>, <span class="number">0</span>, <span class="keyword">null</span>, <span class="keyword">null</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// merge two smallest trees</span></span><br><span class="line">    <span class="keyword">while</span> (pq.size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 循环取出小根堆顶的权值，构造一个新的节点</span></span><br><span class="line">        Node left  = pq.delMin();</span><br><span class="line">        Node right = pq.delMin();</span><br><span class="line">        Node parent = <span class="keyword">new</span> Node(<span class="string">'\0'</span>, left.freq + right.freq, left, right);</span><br><span class="line">        pq.insert(parent);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 哈夫曼树的根，小根堆清空</span></span><br><span class="line">    <span class="keyword">return</span> pq.delMin();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考实现：<a href="https://github.com/redspider110/algs4/blob/master/src/main/java/edu/princeton/cs/algs4/Huffman.java" target="_blank" rel="noopener">alg4-Huffman</a>  </p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li>数据结构-清华大学严蔚敏 PPT  </li>
<li>《数据结构与算法分析：C 语言描述》 第 4 章  </li>
<li><a href="https://en.wikipedia.org/wiki/Binary_tree" target="_blank" rel="noopener">wiki: binary tree</a>  </li>
<li><a href="http://www.cnblogs.com/polly333/p/4740355.html" target="_blank" rel="noopener">浅谈数据结构-二叉树</a>  </li>
<li><a href="http://www.cnblogs.com/zhengbin/p/6569068.html" target="_blank" rel="noopener">二叉树的遍历</a>  </li>
<li><a href="https://www.cnblogs.com/kubixuesheng/p/4397798.html" target="_blank" rel="noopener">哈夫曼（huffman）树和哈夫曼编码</a>  </li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    redspider110
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://redspider110.github.io/2018/09/27/0106-algorithms-binary-tree/" title="算法 - 二叉树">http://redspider110.github.io/2018/09/27/0106-algorithms-binary-tree/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/0105-algorithms-fibonacci-heap/" rel="next" title="算法 - 优先队列 - 斐波那契堆">
                <i class="fa fa-chevron-left"></i> 算法 - 优先队列 - 斐波那契堆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/0107-linux-shell/" rel="prev" title="Linux Shell 命令及相关知识">
                Linux Shell 命令及相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="redspider110">
            
              <p class="site-author-name" itemprop="name">redspider110</p>
              <p class="site-description motion-element" itemprop="description">地球卫士</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#树的定义和基本术语"><span class="nav-number">1.</span> <span class="nav-text">树的定义和基本术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#树的定义"><span class="nav-number">1.1.</span> <span class="nav-text">树的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本术语"><span class="nav-number">1.2.</span> <span class="nav-text">基本术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树"><span class="nav-number">2.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#满二叉树"><span class="nav-number">2.2.</span> <span class="nav-text">满二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全二叉树"><span class="nav-number">2.3.</span> <span class="nav-text">完全二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质"><span class="nav-number">2.4.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树遍历"><span class="nav-number">3.</span> <span class="nav-text">二叉树遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">3.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前中后序遍历图解"><span class="nav-number">3.2.</span> <span class="nav-text">前中后序遍历图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前中后序遍历递归实现"><span class="nav-number">3.3.</span> <span class="nav-text">前中后序遍历递归实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前中后序遍历非递归实现"><span class="nav-number">3.4.</span> <span class="nav-text">前中后序遍历非递归实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层级遍历"><span class="nav-number">3.5.</span> <span class="nav-text">层级遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈夫曼编码"><span class="nav-number">4.</span> <span class="nav-text">哈夫曼编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础概念"><span class="nav-number">4.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">4.2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈夫曼树的构造"><span class="nav-number">4.3.</span> <span class="nav-text">哈夫曼树的构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈夫曼编码-1"><span class="nav-number">4.4.</span> <span class="nav-text">哈夫曼编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现"><span class="nav-number">4.5.</span> <span class="nav-text">算法实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redspider110</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
