<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Algorithms,">










<meta name="description" content="算法：图的基础概念。">
<meta name="keywords" content="Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="算法 - 图的基础概念">
<meta property="og:url" content="http://redspider110.github.io/2018/08/17/0090-algorithms-graph/index.html">
<meta property="og:site_name" content="Earth Guardian">
<meta property="og:description" content="算法：图的基础概念。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-sepcial.png">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-and-tree.png">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-sparse-dense.png">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-bipartite-graph.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-data-structor.png">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-digraph.png">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-cut.png">
<meta property="og:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-negative-cycle.png">
<meta property="og:updated_time" content="2019-09-18T09:30:13.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法 - 图的基础概念">
<meta name="twitter:description" content="算法：图的基础概念。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-sepcial.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://redspider110.github.io/2018/08/17/0090-algorithms-graph/">





  <title>算法 - 图的基础概念 | Earth Guardian</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?faa79b658398065f8158bf82b6221b6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Earth Guardian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You are not LATE!You are not EARLY!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redspider110.github.io/2018/08/17/0090-algorithms-graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redspider110">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Earth Guardian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法 - 图的基础概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-17T09:00:00+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithms/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算法：图的基础概念。  </p>
<a id="more"></a>

<p>图是一组顶点和一组能够将两个顶点相连的边组成的。四种重要的图模型：  </p>
<ul>
<li>无向图<br>简单连接。无向图是由一组顶点和一组能够将两个顶点相连的边组成的。  </li>
<li>有向图<br>连接有方向性。有向图由一组顶点和一组<strong>有方向</strong>的边组成，每条有方向的边都连接着有序的一对顶点。  </li>
<li>加权图无向图<br>无向图的每条边，连接带有权值。  </li>
<li>加权有向图<br>有向图的每条边，连接既有方向性又带有权值。  </li>
</ul>
<h2 id="无向图"><a href="#无向图" class="headerlink" title="无向图"></a>无向图</h2><p>本章会介绍图的一些基本概念，这些概念并不是无向图特有的，有些是图的公共特性。  </p>
<h3 id="特殊的图"><a href="#特殊的图" class="headerlink" title="特殊的图"></a>特殊的图</h3><p>有两种简单而特殊的情况：  </p>
<ul>
<li><strong>自环</strong><br>一条连接一个顶点和其自身的边，即自己连接自己的环图。  </li>
<li><strong>平行边</strong><br>连接同一对顶点的两条边。  </li>
</ul>
<p>通常含有平行边的图称为<strong>多重图</strong>，没有平行边或者自环的图称为<strong>简单图</strong>。  </p>
<p><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-sepcial.png" alt="0090-graph-sepcial.png"></p>
<h3 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a>术语表</h3><ul>
<li><strong>相邻的顶点/邻接点</strong>：当两个顶点通过一条边相连时，我们称这两个顶点是<strong>相邻的</strong>；也称这两个点互为邻接点  </li>
<li><strong>依附</strong>：称这条边（该连接）依附于这两个顶点  </li>
<li><strong>度数</strong>：依附一个顶点的边的总数<br>数学特性：所有顶点度数的和 = 2 * 所有的边数。  </li>
<li><strong>子图</strong>：一幅图所有边的子集（以及它们所依附的顶点）组成的图<br>图论中很多问题需要识别各种类型的子图，特别是能顺序连接一系列顶点的边所组成的子图。  </li>
<li><strong>路径</strong>：由边顺序连接的一系列顶点  </li>
<li><strong>简单路径</strong>：一条没有重复顶点的路径  </li>
<li><strong>环</strong>：一条至少含有一条边且起点和终点相同的路径  </li>
<li><strong>简单环</strong>：除了顶点和终点相同外的，一条不含有重复顶点和边的环<br>我们通常研究的路径和环，如果不做特别说明，都是简单路径和简单环。  </li>
<li><strong>长度</strong>：路径或环的长度为其中所包含的边数  </li>
<li><strong>连通的</strong>：当两个顶点之间存在一条连接双方的路径时，称一个顶点和另一个顶点是<strong>连通的</strong>  </li>
<li><strong>连通图</strong>：如果从任意一个顶点都存在一条路径到达另外任意一个顶点，称这幅图是<strong>连通图</strong>  </li>
<li><strong>极大连通子图</strong>：一幅非连通的图由若干连通的部分组成，他们都是极大连通子图。也就是说一个非连通的图由几个极大连通子图组成  </li>
<li><strong>极小连通子图</strong>：也就是<strong>生成树</strong>  </li>
<li><strong>无环图</strong>：一种不包含环的图<br>图论中有很多算法，用来找出一幅图中满足一定条件的无环子图。  </li>
<li><strong>树</strong>：一幅无环连通图<br><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-and-tree.png" alt="0090-graph-and-tree.png"></li>
<li><strong>森林</strong>：互不相连的数组成的集合称为森林  </li>
<li><strong>生成树</strong>：连通图的子图，包含图中所有顶点的一颗树；也就是<strong>极小连通子图</strong>  </li>
<li><strong>生成树森林</strong>：所有连通子图的生成树的集合  </li>
<li><strong>最小生成树</strong>：<code>MST: Minimum Spanning Tree</code> ，一幅加权无向图的最小生成树是它的一颗权值（树中所有边的权值之和）最小的生成树  </li>
<li><strong>最小生成森林</strong>：一幅非连通图中，计算所有连通分量的最小生成树，合并在一起则为最小生成森林  </li>
<li><strong>密度</strong>：已经连接的顶点对占所有可能被连接的顶点对的比例  </li>
<li><strong>稀疏图</strong>：被连接的顶点对很少  </li>
<li><strong>稠密图</strong>：只有少部分顶点对之间没有没有边连接<br><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-sparse-dense.png" alt="0090-graph-sparse-dense.png"></li>
<li><strong>二分图</strong>：能够将所有节点分为两部分的图，其中图的每条边所连接的两个顶点都分别属于不同的部分<br><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-bipartite-graph.jpg" alt="0090-graph-bipartite-graph.jpg"></li>
</ul>
<p>对于 <code>V</code> 个顶点的图，索引值是以 0 开始，到最后一个 <code>V-1</code> 个顶点：  </p>
<ul>
<li><code>v-w</code><br>使用 <code>v-w</code> 的记法来表示连接 <code>v</code> 和 <code>w</code> 的边。  </li>
<li><code>u-v-w-x</code><br>使用 <code>u-v-w-x</code> 的记法来表示 <code>u</code> 到 <code>x</code> 的一条路径。  </li>
<li><code>u-v-w-x-u</code><br>使用 <code>u-v-w-x-u</code> 的记法来表示从起点为 <code>u</code> 的简单环，以及环经过的顶点。   </li>
</ul>
<h3 id="树的性质和特点"><a href="#树的性质和特点" class="headerlink" title="树的性质和特点"></a>树的性质和特点</h3><p>树的性质：</p>
<ul>
<li>用一条边连接树中的任意两个顶点都会产生一个新的环  </li>
<li>从树中删除一条边将会得到两颗独立的树  </li>
</ul>
<p>树的特点：当且仅当一幅含有 <code>V</code> 个节点的图 <code>G</code> 满足下列 5 个条件之一时，它就是一颗树：  </p>
<ul>
<li><code>G</code> 有 <code>V-1</code> 条边且不含有环  </li>
<li><code>G</code> 有 <code>V-1</code> 条边且是连通的  </li>
<li><code>G</code> 是连通的，但删除任一条边都会使它不再连通  </li>
<li><code>G</code> 是无环图，但添加任一条边都会产生一条环  </li>
<li><code>G</code> 中的任意一对顶点之间仅存在一条简单路径  </li>
</ul>
<h2 id="图的存储结构"><a href="#图的存储结构" class="headerlink" title="图的存储结构"></a>图的存储结构</h2><h3 id="常用存储结构"><a href="#常用存储结构" class="headerlink" title="常用存储结构"></a>常用存储结构</h3><p>常用来表示图的数据结构：  </p>
<ul>
<li>邻接矩阵 <code>Adjacency Matrix</code><br>使用一个 <code>V*V</code> 的布尔矩阵，当 <code>v</code> 和 <code>w</code> 有相邻边时设置为 <code>true</code>，否则为 <code>false</code>。需要 <code>V*V</code> 个布尔值空间，空间占用太大。因为研究的大部分图为稀疏图，所以邻接矩阵往往对应为稀疏矩阵；无向图是对称矩阵。邻接矩阵有时也用整型数组表示，每个元素可以表示是否连通，或者边上的权值。  </li>
<li>边的数组 <code>Edge List</code><br>数组中存储 <code>Edge</code> 元素，每个表示一条边。而 <code>Edge</code> 中包含两个整型变量，分别表示这条边的两个顶点。  </li>
<li>邻接表数组 <code>Adjacency List</code><br>使用一个以顶点为索引的列表数组，其中每个元素都是和该顶点相邻的顶点列表，以一条链表表示经过顶点的路径。  </li>
</ul>
<p><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-data-structor.png" alt="0090-graph-data-structor.png"></p>
<p>图存储结构更多的示例可以参考：<a href="https://visualgo.net/en/graphds" target="_blank" rel="noopener">图存储结构图形化</a>  </p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>邻接矩阵<br>由于没有相连的边也占有空间，因此存在浪费空间的问题，而邻接链表则比较合理地利用空间。  </li>
<li>邻接链表<br>比较耗时，牺牲很大的时间来查找，因此比较耗时，而邻接矩阵法相比邻接链表法来说，时间复杂度低。  </li>
</ul>
<h2 id="有向图"><a href="#有向图" class="headerlink" title="有向图"></a>有向图</h2><p>在有向图中，边是单向的：每条边所连接的两个顶点都是一个有序堆，它们的领接性是单向的。有向图由一组顶点和一组<strong>有方向</strong>的边组成，每条有方向的边都连接着有序的一对顶点。  </p>
<h3 id="术语表-1"><a href="#术语表-1" class="headerlink" title="术语表"></a>术语表</h3><ul>
<li><strong>出度</strong>：该顶点指出的边的总数  </li>
<li><strong>入度</strong>：指向该顶点的边的总数  </li>
<li><strong>头</strong>：一条有向边的第一个顶点  </li>
<li><strong>尾</strong>：一条有向边的第二个顶点  </li>
<li><strong>有向路径</strong>：由一系列顶点组成，对于其中的每个顶点都存在一条有向边从它指向序列中的下一个顶点  </li>
<li><strong>有向环</strong>：一条至少含有一条边且起点和终点相同的有向路径  </li>
<li><strong>简单有向环</strong>：（除了起点和终点外）一条不含有重复顶点和边的环  </li>
<li><strong>长度</strong>：路径或环中包含的边数  </li>
<li><strong>可达性</strong>：存在顶点 <code>v</code> 到 <code>w</code> 的路径时，则称 <code>v</code> 能<strong>到达</strong> <code>w</code><br>约定：每个顶点都能到达自己。有向图中 <code>v</code> 能到达 <code>w</code>，并不意味着 <code>w</code> 能到达 <code>v</code>，需要考虑到方向性。<br><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-digraph.png" alt="0090-graph-digraph.png"></li>
<li><strong>有向无环图</strong>：<code>DAG: Directed Acyclic Graph</code> 一幅不含有环的有向图  </li>
<li><strong>强连通的</strong>：如果两个顶点 <code>v</code> 和 <code>w</code> 是相互可达的，则称为它们为强连通的<br>两个顶点是强连通的当且仅当它们都在一个普通的环中，也就是说强连通只能出现在环中。  </li>
<li><strong>强连通图</strong>：有向图中任意两个顶点都是强连通的  </li>
<li><strong>强连通分量</strong>：强连通性将所有顶点分为一些平等的部分，每个部分都是由相互均为强连通的顶点的最大子集组成的；我们称这些最大子集为强连通分量<br>强连通分量是基于顶点而不是边的，可以认为 <code>V</code> 个顶点的有向图，可能含有 <code>1 ~ V</code> 个强连通分量。一个强连通图，只含有一个强连通分量；一个有向无环图则含有 <code>V</code> 个强连通分量。  </li>
</ul>
<h3 id="强连通性的性质"><a href="#强连通性的性质" class="headerlink" title="强连通性的性质"></a>强连通性的性质</h3><ul>
<li>自反性<br>任意<strong>顶点 <code>v</code> 和自己</strong>都是强连通的。  </li>
<li>对称性<br>如果 <code>v</code> 和 <code>w</code> 是强连通的，那么 <code>w</code> 和 <code>v</code> 也是强连通的。  </li>
<li>传递性<br>如果 <code>v</code> 和 <code>w</code> 是强连通的且 <code>w</code> 和 <code>x</code> 也是强连通的，那么 <code>v</code> 和 <code>x</code> 也是强连通的。  </li>
</ul>
<h2 id="加权无向图和加权有向图"><a href="#加权无向图和加权有向图" class="headerlink" title="加权无向图和加权有向图"></a>加权无向图和加权有向图</h2><ul>
<li>加权图<br>加权图是一种为每条边关联一个权值或是成本的图模型。也就是说：图的每条边，连接带有权值。权重可能是距离、时间、费用等，也可以为 0 或者负数。  </li>
<li>加权无向图<br>加权无向图经常需要解决的问题是最小生成树问题。  </li>
<li>加权有向图<br>加权有向图经常需要解决的问题是最短路径等。  </li>
</ul>
<h3 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h3><ul>
<li><strong>最小生成树</strong>：<code>MST: Minimum Spanning Tree</code> ，一幅加权无向图的最小生成树是它的一颗权值（树中所有边的权值之和）最小的生成树  </li>
<li><strong>切分</strong>：将图的所有顶点分为两个非空且不重复的两个集合；切分就是将图分成二分图  </li>
<li><strong>横切边</strong>：是一条连接两个属于不同集合的顶点的边  </li>
<li><strong>切分定理</strong>：在一幅加权图中，给定任意的切分，它的横切边中的权重最小者必然属于图的最小生成树；是最小生成树算法的基本定理<br><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-graph-cut.png" alt="0090-graph-cut.png"></li>
</ul>
<h3 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h3><ul>
<li><strong>最短路径</strong>：在一幅加权有向图中，从顶点 <code>s</code> 到顶点 <code>t</code> 的最短路径是所有从 <code>s</code> 到 <code>t</code> 的路径中的权重最小者  </li>
<li><strong>最短路径树</strong>：<code>SPT: Shortest Path Tree</code>，给定一幅加权有向图和顶点 <code>s</code>，以 <code>s</code> 为起点的一颗最短路径树是图的一幅子图，它包含 <code>s</code> 和从 <code>s</code> 可达的所有顶点。这颗有向树的根节点为 <code>s</code>，树的每条路径都是有向图中的一条最短路径。  </li>
<li><strong>边的松弛</strong>：放松边 <code>v-w</code> 意味着检查从 <code>s</code> 到 <code>w</code> 的最短路径是否先从 <code>s</code> 到 <code>v</code>，然后再由 <code>v</code> 到 <code>w</code>。如果是，则比较 <code>distTo[w]</code> 和 <code>distTo[v] + e.weight()</code> 的大小。如果 <code>distTo[w]</code> 小，则 <code>v-w</code> 这条边<strong>失效</strong>了；否则将 <code>distTo[w]</code> 更新为较小值。<br><code>distTo[]</code> 记录顶点到该点的最短路径。  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">relax</span><span class="params">(DirectedEdge e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> v = e.from(), w = e.to();</span><br><span class="line">    <span class="keyword">if</span>(distTo[w] &gt; distTo[v] + e.weight())&#123;</span><br><span class="line">        distTo[w] = distTo[v] + e.weight();</span><br><span class="line">        edgeTo[w] = e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>最短路径的最优性条件</strong><br><code>G</code> 是一幅加权有向图，顶点 <code>s</code> 是 <code>G</code> 的起点，<code>distTo[]</code> 是一个由顶点索引的数组，保存的是 <code>G</code> 中路径的长度。对于从 <code>s</code> 可达的所有顶点 <code>v</code>，<code>distTo[v]</code> 的值是从 <code>s</code> 到 <code>v</code> 的某条路径的长度，对于从 <code>s</code> 不可达的所有顶点 <code>v</code>，该值为无穷大。当且仅当对于从 <code>v</code> 到 <code>w</code> 的任意一条边 <code>e</code>，这些值都满足 <code>distTo[w] &lt;= distTo[v] + e.weight()</code> 时（换句话说，不存在有效边时），它们是最短路径长度。  </li>
</ul>
<h3 id="负权重环"><a href="#负权重环" class="headerlink" title="负权重环"></a>负权重环</h3><p><strong>负权重环</strong>：加权有向图的负权重环是一个总权重（环上所有边的权重之和）为负的有向环。负权重环的所有边不一定都要求为负的，只要权重之和为负就行。<br>假设：从起点 <code>s</code> 到可达顶点 <code>v</code> 的路径上，有某个顶点在一个负权重环上，这种情况下从 <code>s</code> 到 <code>v</code> 是不存在最短路径的。因为负权重环可以构造权重任意小的路径（在负权重环上循环 <code>n</code> 圈）。<br>结论：当且仅当加权有向图中，至少存在一条从 <code>s</code> 到 <code>v</code> 的有向路径，并且这条有向路径上的任意顶点都不在任意负权重环中时， <code>s</code> 到 <code>v</code> 的最短路径才是存在的。  </p>
<p><img src="https://raw.githubusercontent.com/redspider110/blog-images/master/_images/0090-negative-cycle.png" alt="0090-negative-cycle.png"></p>
<h2 id="图常见问题"><a href="#图常见问题" class="headerlink" title="图常见问题"></a>图常见问题</h2><ul>
<li>是否连通  </li>
<li>有向图可达性  </li>
<li>是否存在路径  </li>
<li>最短路径  </li>
<li>是否存在环  </li>
<li>判断有向无环图  </li>
<li>有向图调度问题  </li>
<li>有向图拓扑排序  </li>
<li>是否为二分图  </li>
<li>社交网络间隔度数/影视作品演员间间隔  </li>
<li>强连通分量  </li>
<li>最小生成树  </li>
<li>负权重环检测  </li>
</ul>
<p>这些问题在<a href="https://redspider110.github.io/2018/08/20/0091-algorithms-dfs-bfs/">图的搜索</a> 中，可以看到图的深度搜索和广度搜索能解决大部分问题。比较难解决的，会单独列出文章分析。   </p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>图论的缺点是缺乏单独定义，这就是为什么无法在 <code>jdk, std</code> 等库中找到对应源码。  </p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li>《算法：第四版》 第 4 章  </li>
<li><a href="https://visualgo.net/en/graphds" target="_blank" rel="noopener">图存储结构图形化</a>  </li>
<li><a href="https://zhuanlan.zhihu.com/p/25498681" target="_blank" rel="noopener">算法-图论</a>  </li>
<li><a href="https://segmentfault.com/a/1190000008812007" target="_blank" rel="noopener">算法4-图详解</a>  </li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    redspider110
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://redspider110.github.io/2018/08/17/0090-algorithms-graph/" title="算法 - 图的基础概念">http://redspider110.github.io/2018/08/17/0090-algorithms-graph/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/0089-algorithms-red-black-tree/" rel="next" title="算法 - 红黑树">
                <i class="fa fa-chevron-left"></i> 算法 - 红黑树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/0091-algorithms-dfs-bfs/" rel="prev" title="算法 - 图的搜索">
                算法 - 图的搜索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="redspider110">
            
              <p class="site-author-name" itemprop="name">redspider110</p>
              <p class="site-description motion-element" itemprop="description">地球卫士</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#无向图"><span class="nav-number">1.</span> <span class="nav-text">无向图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊的图"><span class="nav-number">1.1.</span> <span class="nav-text">特殊的图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#术语表"><span class="nav-number">1.2.</span> <span class="nav-text">术语表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的性质和特点"><span class="nav-number">1.3.</span> <span class="nav-text">树的性质和特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图的存储结构"><span class="nav-number">2.</span> <span class="nav-text">图的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用存储结构"><span class="nav-number">2.1.</span> <span class="nav-text">常用存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">2.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有向图"><span class="nav-number">3.</span> <span class="nav-text">有向图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#术语表-1"><span class="nav-number">3.1.</span> <span class="nav-text">术语表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强连通性的性质"><span class="nav-number">3.2.</span> <span class="nav-text">强连通性的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加权无向图和加权有向图"><span class="nav-number">4.</span> <span class="nav-text">加权无向图和加权有向图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小生成树"><span class="nav-number">4.1.</span> <span class="nav-text">最小生成树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最短路径"><span class="nav-number">4.2.</span> <span class="nav-text">最短路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负权重环"><span class="nav-number">4.3.</span> <span class="nav-text">负权重环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图常见问题"><span class="nav-number">5.</span> <span class="nav-text">图常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redspider110</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
